@data-analysis-title-bottom-color: #000;

.data-analysis {
  .title {
    font: 16px Arial;
    padding: 4px 0;
    cursor: pointer;
    border-bottom: 1px solid @data-analysis-title-bottom-color;
  }

}